### root access

GET http://localhost:8000

### login api end point
POST http://localhost:8000/api/v1/login
Content-Type: application/json

{
    "email": "test@email.com",
    "password": "12345"
}

### Category ###
### Fetch all category 
GET http://localhost:8000/api/v1/category

### DELETE a category 
DELETE  http://localhost:8000/api/v1/category


### Add a category 
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{"name" : "Root Category" , "parentCat" :0 }

### Product APIS ###
### Add new product

POST http://localhost:8000/api/v1/product
Content-Type: application/json

{"name" : "Root Category" , 
"price" :0
 }

