### root access

GET http://localhost:8000

### login api end point
POST   http://localhost:8000/api/v1/login
Content-Type: application/json

{
    "email": "aaa@mail1.com",
    "password": "12345"
    
}

###user routers
### get usr by id
GET http://localhost:8000/api/v1/user/6084ccdfeb6bd33c747aa020
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJAYy5jb20iLCJpYXQiOjE2MTkzMzEzOTgsImV4cCI6MTYxOTMzMjI5OH0.WNtMXrl47zNzzEZndRV7mAbQJ785SKKQpWnPVirBc0A


### create a user
POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
    "email": "aaa@mail1.com",
    "password": "12345",
    "fname":"Anup",
    "lname": "Poudel",
    "role": "user"
    
}

### Category ZOne ###
### Fetch all category 
GET http://localhost:8000/api/v1/category

### DELETE a category 
DELETE  http://localhost:8000/api/v1/category


### Add a category 
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{"name" : "Root Category" , "parentCat" : null }



### Product APIS ###
### fetch all products
GET http://localhost:8000/api/v1/product

#### fetch single product
GET http://localhost:8000/api/v1/product/607a78dc63f3140648f5eecd


### Add new products
POST http://localhost:8000/api/v1/product
Content-Type: application/json

{"name" : "Root Category" , 
"price" :0
 }

### fetch single product 
GET  http://localhost:8000/api/v1/product
Content-Type: application/json

{"_id": "607a78dc63f3140648f5eecd"}

###Fetch single product

GET http://localhost:8000/api/v1/product/607e42395312ca15a06181cb


### token end point
##request fresh accessJWT
GET http://localhost:8000/api/v1/token
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFhYUBtYWlsMS5jb20iLCJpYXQiOjE2MTk2ODMyNDQsImV4cCI6MTYyMjI3NTI0NH0.DTqWlxh0D7znq7Mk7bATWlmp1PNQlpmv5G7jKicKVlo

 

